<html>
    <head>
        <title>Homework 8</title>
        <link rel="stylesheet" type="text/css" href="mainstyle.css">
    </head>

    <body>
        <h1>Homepage</h1>
        <p>I like to run, play video games, build legos, and daydream.</p>
        <br />
        <p>The restaurants I like to go to are Mcdonald's, and Applebee's</p>
        <a href="https://www.mcdonalds.com/us/en-us/mymcdonalds.html" style="text-decoration:none" target="_blank">Mcdonald's</a>
        <br />
        <a href="https://www.applebees.com/en/menu" style="text-decoration:none" target="_blank">Applebee's</a>
    
        <ol>
            <li><span>Google</span></li>
            <a href="https://www.google.com/"id="specificLink" target="_new">Google</a>
            <li><span>Wikipedia</span></li>
            <a href="https://www.wikipedia.org/"id="specificLink" target="_new">Wikipedia</a>
            <li><span>Youtube</span></li>
            <a href="https://www.youtube.com/"id="specificLink" target="_new">Youtube</a>
        </ol>

        <a href="Page 2.html">Go to Second Page</a>
        <a href="Page 3.html">Go to Third Page</a>
    </body>

</html>