<html>
<head>
    <title>Page 2</title>
    <link rel="stylesheet" type="text/css" href="mainstyle.css">
</head>

<body class="lightning">
    <h1><span>Here is my story.</span></h1>
    <br />
    <span class="yellowColor">The Story:</span>
<span>
    Spider-Man faces off against the sinister Dragonfly in a final epic battle. Who will emerge the victor?</span>
    <br><span class="yellowColor">The Scene:</span>
<br><img src="c:\Users\1\OneDrive\Desktop\Creative Coding\Homework 7\Boehm_A5_collage_revised.jpg" width="600" height="400" /><br>

    <a href="Homework 7.html">Go to Home Page</a>
    <a href="Page 3.html">Go to Third Page</a>
</body>

</html>