<html>
    <head>
        <title>Page 3</title>
          <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>Contact Us</h1>
        <br />
        <form action="Page 3.html" type="Post">
            First Name: <input type="text" id="fName"><br>
            Last Name: <input type="text" id="lName"><br>
            Email Address <input type="text" id="Email"><br>
            <h3>Accept Terms of Agreement?
        </h3>
            <input type="radio" name="option"
        value="yes">Yes<br>
            <input type="radio" name="option"
        value="no">No<br>

            <button id="mySubmit"
        type="button" class="btn btn-submit">Submit</button>

        <a href="Homework 7.html">Go to Home Page</a>
        <a href="Page 2.html">Go to Second Page</a>
    </body>

</html>