<html>
    <head>
        <title>Homework 6</title>
    </head>

    <body>
        <h1>Homepage</h1>
        <p>I like to run, play video games, build legos, and daydream.</p>
        <br />
        <p>The restaurants I like to go to are Mcdonald's, and Applebee's</p>
        <a
        href="https://www.mcdonalds.com/us/en-us/mymcdonalds.html">Mcdonald's</a>
        <br />
        <a 
        href="https://www.applebees.com/en/menu">Applebee's</a>
        
        <ol>
            <li>Google</li>
            <a href="https://www.google.com/">Google</a>
            <li>Wikipedia</li>
            <a href="https://www.wikipedia.org/">Wikipedia</a>
            <li>Youtube</li>
            <a href="https://www.youtube.com/">Youtube</a>
        </ol>

        <a href="Page 2.html">Go to Second Page</a>
        <a href="Page 3.html">Go to Third Page</a>
    </body>

</html>