<html></html>
    <head>
        <title>Page 3</title>
    </head>

    <body>
        <h1>Contact Us.</h1>
        <br />
        <form action="Page 3.html" type="Post">
            First Name: <input type="text" id="fName"><br>
            Last Name: <input type="text" id="lName"><br>
            Email Address <input type="text" id="Email"><br>
            <h3>Accept Terms of Agreement?
        </h3>
            <input type="radio" name="option"
        value="yes">Yes<br>
            <input type="radio" name="option"
        value="no">No<br>

            <button id="mySubmit"
        type="button">Submit</button>

        <a href="Homework 6.html">Go to Home Page</a>
        <a href="Page 2.html">Go to Second Page</a>
    </body>

</html>