<html>
    <head>
        <title>Page 2</title>
    </head>

    <body>
        <h1>Here is my story.</h1>
        <br />

        Spider-Man faces off against the sinister Dragonfly in a final epic battle. Who will emerge the victor?<br>

        <img src="c:\Users\1\OneDrive\Desktop\Homework 6\Boehm_A5_collage_revised.jpg" width="600" height="400" /><br>

        <a href="Homework 6.html">Go to Home Page</a>
        <a href="Page 3.html">Go to Third Page</a>
    </body>

</html>